th {
  cursor: pointer;
}

#parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: rgb(234, 234, 234);
  padding: 10px !important;
  margin: 10px !important;
  border-radius: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 1 / 5 / 2 / 6;
}

.div6 {
  grid-area: 2 / 1 / 3 / 2;
}

.div7 {
  grid-area: 2 / 2 / 3 / 3;
}

.div8 {
  grid-area: 2 / 3 / 3 / 4;
}

.div9 {
  grid-area: 2 / 4 / 3 / 5;
}

.div10 {
  grid-area: 2 / 5 / 3 / 6;
}

select,
option,
input,
label {
  font-size: 14px !important;
}

#updateModal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

.modalContent {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: lightgray;
}

.modalHeader h2 {
  font-weight: bold;
}

.closeModal {
  cursor: pointer;
  color: red;
  font-size: 18px;
}
